# BlazzyMotion

./: .gitignore  BlazzyCarousel.sln  BlazzyMotion.sln  Directory.Build.props  LICENSE.txt  README.md
.github/workflows/: build-test-deploy.yml  publish.yml  quality.yml
Playground/: Icons.cs  Playground.csproj  Program.cs  nuget.config
Playground/Components/: App.razor  _Imports.razor
Playground/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Playground/Components/Pages/: BentoDemo.razor  Gallery.razor  GalleryDemo.razor  Home.razor  Home.razor.css  Lab.razor  Products.razor  Team.razor
Playground/Models/: BentoItem.cs  CompanyData.cs  ComponentMetadata.cs  GalleryPhoto.cs  TestModels.cs
Playground/Properties/: launchSettings.json
Playground/Services/: ComponentRegistry.cs
Playground/wwwroot/: app.css  carousel-fix.css
src/BlazzyCarousel/: BlazzyCarousel.csproj
src/BlazzyCarousel.Demo/: BlazzyCarousel.Demo.csproj
src/BlazzyCarousel.Demo/BlazzyCarousel.Demo/: BlazzyCarousel.Demo.csproj  Program.cs  _Imports.razor
src/BlazzyCarousel.Demo/BlazzyCarousel.Demo/Pages/: Home.razor
src/BlazzyCarousel.Demo/Layout/: MainLayout.razor  MainLayout.razor.css
src/BlazzyCarousel.Demo/Model/: Movie.cs
src/BlazzyCarousel.Demo/Pages/: Home.razor  Home.razor.css
src/BlazzyCarousel.Demo/Properties/: launchSettings.json
src/BlazzyCarousel.Demo/wwwroot/: index.html
src/BlazzyCarousel.Demo/wwwroot/css/: app.css
src/BlazzyCarousel.SourceGen/: BlazzyCarousel.SourceGen.csproj
src/BlazzyCarousel.SourceGen/SourceGen/: BzCarouselGenerator.cs
src/BlazzyCarousel/Components/: BzCarousel.razor  BzCarousel.razor.cs  BzCarousel.razor.css
src/BlazzyCarousel/Models/: BzCarouselOptions.cs  BzTheme.cs
src/BlazzyCarousel/Services/: BzCarouselJsInterop.cs
src/BlazzyCarousel/wwwroot/css/: blazzy-carousel.css
src/BlazzyCarousel/wwwroot/js/: blazzy-carousel.js
src/BlazzyMotion.Bento/: BlazzyMotion.Bento.csproj  README.md
src/BlazzyMotion.Bento/Abstractions/: BzBentoItemBase.cs
src/BlazzyMotion.Bento/Components/: BzBento.razor  BzBento.razor.cs  BzBento.razor.css  BzBentoCard.razor  BzBentoCard.razor.cs  BzBentoFeature.razor  BzBentoFeature.razor.cs  BzBentoItem.razor  BzBentoMetric.razor  BzBentoMetric.razor.cs  BzBentoQuote.razor  BzBentoQuote.razor.cs
src/BlazzyMotion.Bento/Models/: BentoLayoutPattern.cs  BzBentoOptions.cs
src/BlazzyMotion.Bento/Services/: BzBentoJsInterop.cs
src/BlazzyMotion.Carousel/: BlazzyMotion.Carousel.csproj  README.md
src/BlazzyMotion.Carousel/Attributes/: BzDescriptionAttribute.cs  BzImageAttribute.cs  BzTitleAttribute.cs
src/BlazzyMotion.Carousel/Components/: BzCarousel.razor  BzCarousel.razor.cs  BzCarousel.razor.css
src/BlazzyMotion.Carousel/Models/: BzCarouselOptions.cs
src/BlazzyMotion.Carousel/Services/: BzCarouselJsInterop.cs
src/BlazzyMotion.Core/: BlazzyMotion.Core.csproj  README.md
src/BlazzyMotion.Core/Abstractions/: BzComponentBase.cs
src/BlazzyMotion.Core/Attributes/: BzBentoItemAttribute.cs  BzDescriptionAttribute.cs  BzImageAttribute.cs  BzTitleAttribute.cs
src/BlazzyMotion.Core/Models/: BzItem.cs  BzTheme.cs
src/BlazzyMotion.Core/Services/: BzJsInteropBase.cs  BzRegistry.cs
src/BlazzyMotion.Core/Templates/: BzTemplateFactory.cs
src/BlazzyMotion.Core/buildTransitive/: BlazzyMotion.Core.props
src/BlazzyMotion.Core/wwwroot/css/: blazzy-core.css
src/BlazzyMotion.Core/wwwroot/js/: blazzy-core.js
src/BlazzyMotion.Demo/: BlazzyMotion.Demo.csproj  _Imports.razor
src/BlazzyMotion.Demo/Components/: ApiTable.razor  BzInstallBox.razor  BzThemePicker.razor  CodeBlock.razor  DocSection.razor  PageHeader.razor  PageHeader.razor.css
src/BlazzyMotion.Demo/Icons/: Icons.cs
src/BlazzyMotion.Demo/Layout/: HomeLayout.razor  HomeLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/BlazzyMotion.Demo/Model/: BentoItem.cs  CompanyData.cs  ComponentInfo.cs  DashboardItem.cs  GalleryPhoto.cs
src/BlazzyMotion.Demo/Pages/: BentoDemo.razor  GalleryDemo.razor  Home.razor  Home.razor.css
src/BlazzyMotion.Demo/Pages/Docs/: Api.razor  BentoDocs.razor  CarouselDocs.razor  CarouselDocs.razor.css  CssVariables.razor  Examples.razor  GalleryDocs.razor  Installation.razor  QuickStart.razor  QuickStart.razor.css  Theming.razor  Theming.razor.css
src/BlazzyMotion.Demo/Properties/: launchSettings.json
src/BlazzyMotion.Demo/Services/: AppVersions.cs  ComponentRegistry.cs
src/BlazzyMotion.Demo/wwwroot/: index.html
src/BlazzyMotion.Demo/wwwroot/css/: app.css
src/BlazzyMotion.Gallery/: BlazzyMotion.Gallery.csproj  README.md
src/BlazzyMotion.Gallery/Components/: BzGallery.razor  BzGallery.razor.cs  BzGallery.razor.css  BzGalleryLightbox.razor  BzGalleryLightbox.razor.cs
src/BlazzyMotion.Gallery/Models/: BzGalleryLayout.cs  BzGalleryOptions.cs
src/BlazzyMotion.Gallery/Services/: BzGalleryJsInterop.cs
src/BlazzyMotion.Gallery/wwwroot/css/: blazzy-gallery.css
src/BlazzyMotion.Gallery/wwwroot/js/: blazzy-gallery.js
src/BlazzyMotion.SourceGen/SourceGen/: BzCarouselGenerator.cs  BzMappingGenerator.cs
src/BlazzyMotion.Tests/Components/: BzCarouselAdvancedTests.cs
src/BlazzyMotion.Tests/Services/: BzCarouselJsInteropTests.cs
tests/BlazzyMotion.Tests/: BlazzyMotion.Tests.csproj  GlobalUsings.cs
tests/BlazzyMotion.Tests/Bento/Abstractions/: BzBentoItemBaseTests.cs
tests/BlazzyMotion.Tests/Bento/Components/: BzBentoBasicTests.cs  BzBentoCardTests.cs  BzBentoFeatureTests.cs  BzBentoItemTests.cs  BzBentoMetricTests.cs  BzBentoQuoteTests.cs
tests/BlazzyMotion.Tests/Bento/Models/: BentoLayoutPatternTests.cs  BzBentoOptionsTests.cs
tests/BlazzyMotion.Tests/Carousel/Attributes/: BzDescriptionAttributeTests.cs  BzImageAttributeTests.cs  BzTitleAttributeTests.cs
tests/BlazzyMotion.Tests/Carousel/Components/: BzCarouselAdvancedTests.cs  BzCarouselBasicTests.cs
tests/BlazzyMotion.Tests/Core/Models/: BzItemTests.cs  (+1 more)
tests/BlazzyMotion.Tests/Helpers/: TestAlbum.cs  TestBase.cs  TestBentoItem.cs  TestBook.cs  TestGalleryPhoto.cs
(+21 files in other folders)
