<Project>
  <PropertyGroup>
    <BlazzyCoreVersion Condition="'$(BlazzyCoreVersion)' == ''">1.3.0</BlazzyCoreVersion>
    <BlazzyCarouselVersion Condition="'$(BlazzyCarouselVersion)' == ''">1.4.0</BlazzyCarouselVersion>
    <BlazzyBentoVersion Condition="'$(BlazzyBentoVersion)' == ''">1.0.0</BlazzyBentoVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Nenad Ristić</Authors>
    <Company>BlazzyMotion</Company>
    <Copyright>Copyright © 2025 BlazzyMotion</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://blazzymotion.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Blazzy-Motion/BlazzyMotion</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
