<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazzyMotion.Core" Version="1.3.0-preview1" />
    <PackageReference Include="BlazzyMotion.Carousel" Version="1.4.0-preview1" />
    <PackageReference Include="BlazzyMotion.Bento" Version="1.0.0-preview1" />
  </ItemGroup>

</Project>
